# distributed-file-system

./: .gitignore  LICENSE  PerfTips.sln  README.md  TechLabs.sln
Docs/: Report.md
PerfTips.FilesGenerator/: PerfTips.FilesGenerator.csproj
PerfTips.NodeClient/: ITcpNode.cs  PerfTips.NodeClient.csproj  Program.cs  TcpNodeInstance.cs
PerfTips.NodeClient/Commands/: AddFileCommand.cs  CleanNodeCommand.cs  INodeCommand.cs  RemoveFileCommand.cs  UnrecognizedCommand.cs
PerfTips.NodeClient/Helpers/: AppSettings.cs
PerfTips.NodeClient/TcpNode/: FileDescriptor.cs
PerfTips.ServerClient/: ClientObject.cs  IServerInstance.cs  NodeInfo.cs  Program.cs  ServerInstance.cs  Startup.cs  appsettings.json
PerfTips.ServerClient/Commands/: AddFileCommand.cs  AddNodeCommand.cs  BalanceNodeCommand.cs  CleanNodeCommand.cs  ExecCommand.cs  GetNodesCommand.cs  IServerCommand.cs  QuitCommand.cs  RemoveFileCommand.cs  UnrecognizedCommand.cs
PerfTips.ServerClient/DataProviders/: ConsoleDataProvider.cs  ConsoleProvider.cs  IDataProvider.cs
PerfTips.ServerClient/Helpers/: AppSettings.cs
PerfTips.ServerClient/TcpServer/: ITcpServer.cs  NodeInfo.cs
PerfTips.Shared/: TcpMessage.cs
PerfTips.Shared/Enums/: NodeCommands.cs  ServerCommands.cs
PerfTips.Shared/MessageRecords/: FileMessage.cs  RemoveFileMessage.cs
PerfTips.Shared/PackageManager/: IPackageManager.cs  SocketTcpPackageManager.cs
PerfTips.Shared/Serializer/: SystemSerializer.cs
Source/PerfTips.NodeClient/: PerfTips.NodeClient.csproj  Program.cs  Startup.cs
Source/PerfTips.NodeClient/Commands/: AddFileCommand.cs  CleanNodeCommand.cs  RemoveFileCommand.cs  UnrecognizedCommand.cs
Source/PerfTips.NodeClient/TcpNode/: TcpNodeInstance.cs
Source/PerfTips.ServerClient/: PerfTips.ServerClient.csproj
Source/PerfTips.ServerClient/Commands/: IServerCommand.cs
Source/PerfTips.ServerClient/DataProviders/: ConsoleDataProvider.cs
Source/PerfTips.Shared/: PerfTips.Shared.csproj
Source/PerfTips.Shared/MessageRecords/: TcpMessage.cs
lab-1/: README.md
lab-1/Task1/: LibraryImport.cs  Program.cs  README.md
lab-1/Task2_CSharp/: Program.cs  README.md  Task2_CSharp.csproj
lab-1/Task2_CSharp/Task2_Java/: UsingScalaClass.java
lab-1/Task2_FSharp/: Program.fs  Task2_FSharp.fsproj
lab-1/Task2_FSharp/Task2_Scala/: ImportClassScala.scala
lab-1/Task3_CSharp/: Algorithms.cs  Edge.cs  Graph.cs  README.md  Russia.cs  Task3_CSharp.csproj
lab-1/Task3_CSharp/Task3_Java/: SuperSmartGraphAutoBFS3000UltraMegaSuperGood.java  SuperSmartGraphAutoDFS3000UltraMegaSuperGood.java  pom.xml
lab-1/Task3_FSharp/: Program.fs  Task3_FSharp.fsproj
lab-1/Task3_FSharp/Task3_Scala/: TestJavaMethods.scala  pom.xml
lab-1/Task4_CSharp/: AlgorithmsInvoker.cs  Program.cs  README.md
lab-1/Task4_CSharp/Algorithms/: IGenericSort.cs  MergeSortWithArraysGeneric.cs  MergeSortWithArraysNonGeneric.cs  MergeSortWithListsGeneric.cs  MergeSortWithListsNonGeneric.cs  QuickSortWithArrays.cs
lab-1/Task5_FileSystem_Application/: Program.cs  README.md  Task5_FileSystem_Application.csproj
lab-1/Task5_MoqSystem_Application/: FakeAlgorithm.cs  Program.cs  Task5_MoqSystem_Application.csproj
lab-2/: README.md
lab-2/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab-2/ConsoleApp/Attributes/: PathToParseAttribute.cs
lab-2/SourceGenerator/: ClientGenerator.cs  SourceGenerator.csproj
lab-2/SourceGenerator/Entities/: CodeScope.cs  ControllerDeclaration.cs  EntityDeclaration.cs  HttpInfo.cs  MethodDeclaration.cs  MethodParam.cs  Param.cs  ParsedMethod.cs
lab-2/SourceGenerator/Enums/: CodeScopes.cs
lab-2/SourceGenerator/Exceptions/: JavaParserException.cs
lab-2/SourceGenerator/Helpers/: BracketsChecker.cs  IBracketsChecker.cs
lab-2/SourceGenerator/Parsers/: IParser.cs  JavaParser.cs
lab-2/SourceGenerator/Rewriters/: EntitiesCreator.cs  MethodsCreator.cs
lab-4/: README.md
lab-4/PerfTips.FilesGenerator/: Program.cs
lab-4/PerfTips.NodeClient/: PerfTips.NodeClient.csproj  Program.cs  Startup.cs  appsettings.json
lab-4/PerfTips.NodeClient/Commands/: AddFileCommand.cs  CleanNodeCommand.cs  INodeCommand.cs  RemoveFileCommand.cs  UnrecognizedCommand.cs
lab-4/PerfTips.NodeClient/Helpers/: AppSettings.cs
lab-4/PerfTips.NodeClient/TcpNode/: FileDescriptor.cs  ITcpNode.cs  TcpNode.cs  TcpNodeInstance.cs
lab-4/PerfTips.ServerClient/: PerfTips.ServerClient.csproj  Program.cs  Startup.cs  appsettings.json
lab-4/PerfTips.ServerClient/Commands/: AddFileCommand.cs  AddNodeCommand.cs  BalanceNodeCommand.cs  CleanNodeCommand.cs  ExecCommand.cs  GetNodesCommand.cs  QuitCommand.cs  RemoveFileCommand.cs  UnrecognizedCommand.cs
lab-4/PerfTips.ServerClient/DataProviders/: FileDataProvider.cs  IDataProvider.cs  SpectreConsoleDataProvider.cs
lab-4/PerfTips.ServerClient/Helpers/: AppSettings.cs
lab-4/PerfTips.ServerClient/TcpServer/: NodeInfo.cs  TcpServer.cs  TcpServerInstance.cs
lab-4/PerfTips.Shared/: PerfTips.Shared.csproj  TcpMessage.cs
lab-4/PerfTips.Shared/Enums/: ServerCommands.cs
lab-4/PerfTips.Shared/MessageRecords/: AddFileMessage.cs  FileMessage.cs  RemoveFileMessage.cs  TcpMessage.cs
lab-4/PerfTips.Shared/PackageManager/: IPackageManager.cs  SocketTcpPackageManager.cs
lab-4/PerfTips.Shared/Serializer/: ISerializer.cs  ProtoBufSerializer.cs  Utf8Serializer.cs
